<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Skin Web - Agency Template</title>
  <meta name="description" content="">
  <meta name="author" content="Cemre Tellioğlu Tunçay">
  <link rel="icon" type="image/png" href="img/logoskin.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="img/logoskin.png" sizes="16x16" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap&subset=latin-ext" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

</head>

<body>
  <div class="col-md-12 noPadding fixedArea">
    <div class="container topOff">
      <div class="col-lg-2 col-md-2 col-xs-4 col-sm-2">
        <img alt="Bootstrap Image Preview" src="img/logoskin.png" width="80" height="80">
      </div>
      <div class="col-lg-8 col-md-8 col-xs-8 col-sm-10">
        <nav class="navbar navbar-expand-lg navbar-light bg-light myNavbar">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav myNavUl">
                <br>
                <li class="nav-item"><a href="#section1"
                    class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Inicio</a></li>
                <li class="nav-item"><a href="#section2" class=nav-link text-uppercase font-weight-bold
                    js-scroll-trigger">Nosotras</a></li>
                <li class="nav-item"><a href="#section3"
                    class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Detección</a></li>
                <li class="nav-item"><a href="#section4"
                    class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Skin Map</a></li>
                <li class="nav-item"><a href="#section5"
                    class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Quiz</a></li>


              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>


      </div>
    </div>
  </div>
  <div id="section1" class="col-md-12 noPadding">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <a href="#section2"><img src="img/piel4.png" alt="Detección" width="1350" height="500" /></a>
          <!--<img src="img/piel2.png" width="1350" height="500" alt="Detección">-->
          <div class="carousel-caption myCaption">
            <br><br>
            ¡Conoce tu fototipo con un simple test!<br>
            <a href="#section5"> ¡Clic aquí!</a>
          </div>
        </div>
        <div class="item">
          <img src="img/piel2.png" width="1350" height="500">
          <div class="carousel-caption myCaption">
            <br><br>
            Identifica anomalías en tu rostro<br>
            <a href="#section2"> ¡Clic aquí!</a>
          </div>
        </div>
        <div class="item">
          <img src="img/piel.png" width="1350" height="500">
          <div class="carousel-caption myCaption">
            <br><br><br><br>
            Cáncer de piel en México <br>
            <a href="#section2"> ¡Conoce más!</a>
          </div>
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <img class="img-responsive" src="img/left-arrow.png">
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <img class="img-responsive" src="img/right.png">
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div id="section2" class="col-md-12 noPadding text-center">
    <h1 class="mainText">Skin App</h1>

    <div class="col-md-12">
      <p class="col-md-8 col-md-offset-2 myTextMain">Por medio de Skin App podrás conocer si en tu rostro hay
        indicadores relevantes de alguna anomalía en tu piel. Además podrás conocer información importante sobre cómo
        cuidar tu piel, identicando tu fototipo y los hábitos personales de Skin Care </p>
      <img src="img/logofrase.png" width="1200" height="500">
      <div>
        <h1>Cáncer de Piel en México</h1>
        <label>"En México ocurren alrededor de mil casos anuales de cáncer de piel y por tratarse del órgano más grande
          de nuestro organismo, la piel es susceptible de padecer enfermedades ocasionadas por la radiación solar".
          (Gobierno de México, 2015)
        </label>
      </div>
    </div>
    <div class="col-md-12">
      <div id="section3" class="col-md-12 noPadding text-center priceBackground">
        <div class="col-md-12 noPadding text-center">
          <h1 class="mainText">SKIN DETECT</h1>
          <h3>Envía tu foto y Skin App te dirá si encuentra alguna anomalía</h3>
          <a href="api.html">EJECUTA LA APP</a>
          <br><br>
        </div>
      </div>
      <div id="section4" class="col-md-12 noPadding text-center">
        <h1 class="mainText">SKIN MAP</h1>
        <a title="Mapa" href="mapa.html"><img src="img/mapa.png" alt="Mapa" /></a>
        <a href="mapa.html">Accede a un mapa con clínicas cercanas</a>
      </div>
      <div id="section5" class="col-md-12 noPadding text-center">


        <div id="myCarouselNew">
          <h2 class="mainText">Quiz para identificar tu fototipo</h2>
          <label>Conocer tu fototipo es importante porque forma parte de la prevención primaria.</label>
          <div id="resultado"></div>
          <form name="quiz" onsubmit="return verificarRespuestas()">
            <div>
              <label>¿Te quemas con facilidad ante la exposición solar debido al color de tu piel?</label><br>
              <input type="radio" name="p1" value="a">Sí<br>
              <input type="radio" name="p1" value="b">No<br>

              <label>¿Algunas veces te bronceas pero te quemas facilmente con exposición solar?</label><br>
              <input type="radio" name="p2" value="a">Sí<br>
              <input type="radio" name="p2" value="b">No<br>

              <label>¿No te quemas, sino que te bronceas?</label><br>
              <input type="radio" name="p3" value="a">Sí<br>
              <input type="radio" name="p3" value="b">No<br>

              <label>¿Te quemas moderadamente y tienes un bronceado fácil?</label><br>
              <input type="radio" name="p4" value="a">Sí<br>
              <input type="radio" name="p4" value="b">No<br>

              <label>¿Cuentas con bronceado fácil y piel moderadamente pigmentada?</label><br>
              <input type="radio" name="p5" value="a">Sí<br>
              <input type="radio" name="p5" value="b">No<br>

              <label>¿Eres una persona de raza negra y nunca te quemas?</label><br>
              <input type="radio" name="p6" value="a">Sí<br>
              <input type="radio" name="p6" value="b">No<br>

              <!-- <label>¿Cuántas veces a la semana utilizas protector solar?</label><br>
            <input type="radio" name="p7" value="a">Diariamente<br>
            <input type="radio" name="p7" value="b">3-5 veces por semana<br>
            <input type="radio" name="p7" value="c">Menos de 2 veces por semana<br>

            <label>¿Cuentas con una rutina de cuidado de acuerdo a tu tipo de piel?</label><br>
            <input type="radio" name="p8" value="a">Sí<br>
            <input type="radio" name="p8" value="b">No<br>

            <label>¿Al observar cambios en tu piel asistes con un dermatologo?</label><br>
            <input type="radio" name="p9" value="a">Sí<br>
            <input type="radio" name="p9" value="b">No<br>

            <label>¿Te expones constantemente y por horas al sol entre las 10 y 4 de la tarde?</label><br>
            <input type="radio" name="p10" value="a">Sí<br>
            <input type="radio" name="p10" value="b">No<br>-->

              <input type="submit" name="Enviar">

            </div>

          </form>
        </div>
        <script src="js/script.js"></script>
        <br><br>
        <!--
            <label>¿Cuántas veces a la semana utilizas protector solar?</label><br>
            <input type="radio" name="p7" value="a">Diariamente<br>
            <input type="radio" name="p7" value="b">3-5 veces por semana<br>
            <input type="radio" name="p7" value="c">Menos de 2 veces por semana<br>

            <label>¿Cuentas con una rutina de cuidado de acuerdo a tu tipo de piel?</label><br>
            <input type="radio" name="p8" value="a">Sí<br>
            <input type="radio" name="p8" value="b">No<br>

            <label>¿Al observar cambios en tu piel asistes con un dermatologo?</label><br>
            <input type="radio" name="p9" value="a">Sí<br>
            <input type="radio" name="p9" value="b">No<br>

            <label>¿Te expones constantemente y por horas al sol entre las 10 y 4 de la tarde?</label><br>
            <input type="radio" name="p10" value="a">Sí<br>
            <input type="radio" name="p10" value="b">No<br> -->

        <div class="col-md-12 noPadding text-center backFooter">
          <div class="col-md-8 col-md-offset-2">
            <div class="row">
              <div class="col-md-4 col-xs-12 marginTop">
                <h3 class="footertext">Skin App </h3>
              </div>

              <div class="col-md-4 col-xs-12 marginTop">
                <img alt="Bootstrap Image Preview" src="img/logoskin.png" width="100" height="100">

              </div>
              <div class="col-md-4 col-xs-12 marginTop ">
              </div>
            </div>
          </div>
        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-easing/jquery.easing.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/ajax-mail.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/scripts.js"></script>
</body>

</html>